spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/wordpress?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 

mybatis.type-aliases-package=com.james.demo.mybatis.model
mybatis.mapper-locations=com/james/demo/mybatis/xml/*.xml